{
  "mcpServers": {
    "openchimera-local": {
      "command": "python",
      "args": [
        "${workspaceFolder}/run.py",
        "mcp",
        "--serve"
      ]
    },
    "chimeralang": {
      "command": "uvx",
      "args": [
        "chimeralang-mcp"
      ]
    }
  }
}